<!DOCTYPE html>
<html lang="en" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.68.3" />
    <meta name="description" content="">


    <link rel="icon" href="favicon.png" type="image/png">

    <title>Herramientas :: My New Hugo Site</title>

    
    <link href="/practicaservidor/css/nucleus.css?1635630379" rel="stylesheet">
    <link href="/practicaservidor/css/fontawesome-all.min.css?1635630379" rel="stylesheet">
    <link href="/practicaservidor/css/hybrid.css?1635630379" rel="stylesheet">
    <link href="/practicaservidor/css/featherlight.min.css?1635630379" rel="stylesheet">
    <link href="/practicaservidor/css/perfect-scrollbar.min.css?1635630379" rel="stylesheet">
    <link href="/practicaservidor/css/auto-complete.css?1635630379" rel="stylesheet">
    <link href="/practicaservidor/css/atom-one-dark-reasonable.css?1635630379" rel="stylesheet">
    <link href="/practicaservidor/css/theme.css?1635630379" rel="stylesheet">
    <link href="/practicaservidor/css/tabs.css?1635630379" rel="stylesheet">
    <link href="/practicaservidor/css/hugo-theme.css?1635630379" rel="stylesheet">
    
    <link href="/practicaservidor/css/theme-blue.css?1635630379" rel="stylesheet">
    
    

    <script src="/practicaservidor/js/jquery-3.3.1.min.js?1635630379"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/practicaservidor/practica/herramientas1/">
    <nav id="sidebar" class="">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href='/'>
<img src="favicon.png" alt="imagen">
</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/practicaservidor/js/lunr.min.js?1635630379"></script>
<script type="text/javascript" src="/practicaservidor/js/auto-complete.js?1635630379"></script>
<script type="text/javascript">
    
        var baseurl = "https:\/\/oscarvillena.github.io\/practicaservidor\/";
    
</script>
<script type="text/javascript" src="/practicaservidor/js/search.js?1635630379"></script>

    
  </div>
  
    <section id="homelinks">
      <ul>
        <li>
            <a class="padding" href='https://oscarvillena.github.io/practicaservidor/'><i class='fas fa-home'></i> Home</a>
        </li>
      </ul>
    </section>
  

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/practicaservidor/practica/" title="Practicas" class="dd-item
        parent
        
        
        ">
      <a href="/practicaservidor/practica/">
          Practicas
          
      </a>
      
      
        <ul>
          
          
          

        
          
            
            




 
  
    
      <li data-nav-id="/practicaservidor/practica/arquictectura/" title="Arquitectura" class="dd-item ">
        <a href="/practicaservidor/practica/arquictectura/">
        <b>X. </b>Arquitectura
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/practicaservidor/practica/servidor/" title="Cliente/Servidor" class="dd-item ">
        <a href="/practicaservidor/practica/servidor/">
        <b>X. </b>Cliente/Servidor
        
        </a>
    </li>
     
  
 

            
          
            
            




 
  
    
      <li data-nav-id="/practicaservidor/practica/herramientas1/" title="Herramientas" class="dd-item active">
        <a href="/practicaservidor/practica/herramientas1/">
        <b>X. </b>Herramientas
        
        </a>
    </li>
     
  
 

            
          
        
        </ul>
      
    </li>
  
 

          
        
    </ul>

    
    

    
    <section id="footer">
      <p>Built with <a href="https://github.com/matcornic/hugo-theme-learn"><i class="fas fa-heart"></i></a> from <a href="https://getgrav.org">Grav</a> and <a href="https://gohugo.io/">Hugo</a></p>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/practicaservidor/'>Principal</a> > <a href='/practicaservidor/practica/'>Practicas</a> > Herramientas
          
        
          
        
          
        
                 
                  </span>
                </div>
                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
          <div id="chapter">
        
        <div id="body-inner">
          

        


<h1 id="herramientas">Herramientas</h1>
<h4 id="-babel-webpack-prototype-polyfill">-Babel WebPack Prototype Polyfill:</h4>
<h5 id="babel-es-un-transcodificador-ampliamente-utilizado-que-puede-convertir-el-código-es6-en-código-es5-que-se-puede-ejecutar-en-el-entorno-existente-por-lo-que-podemos-escribir-en-es6-sin-considerar-el-tema-del-soporte-ambiental">Babel es un transcodificador ampliamente utilizado que puede convertir el código ES6 en código ES5, que se puede ejecutar en el entorno existente, por lo que podemos escribir en ES6 sin considerar el tema del soporte ambiental.</h5>
<p><a href="https://babeljs.io/docs/en/babel-polyfill/">BABEL</a></p>
<p><img src="babel.png" alt="Texto alternativo"></p>
<h4 id="-php-frameworks">-PHP Frameworks:</h4>
<h5 id="un-framework-php-es-una-plataforma-para-crear-aplicaciones-web-php-los-frameworks-de-php-proporcionan-bibliotecas-de-código-para-funciones-de-uso-común-reduciendo-la-cantidad-de-código-original-que-necesitas-escribir">Un framework PHP es una plataforma para crear aplicaciones web PHP. Los frameworks de PHP proporcionan bibliotecas de código para funciones de uso común, reduciendo la cantidad de código original que necesitas escribir.</h5>
<p><a href="https://kinsta.com/es/blog/frameworks-php/">Php Framework</a></p>
<p><img src="php.png" alt="Texto alternativo"></p>
<h4 id="-jsp">-JSP:</h4>
<h5 id="javaserver-pages-es-una-tecnología-que-ayuda-a-los-desarrolladores-de-software-a-crear-páginas-web-dinámicas-basadas-en-html-y-xml-entre-otros-tipos-de-documentos-jsp-es-similar-a-php-pero-usa-el-lenguaje-de-programación-java">JavaServer Pages es una tecnología que ayuda a los desarrolladores de software a crear páginas web dinámicas basadas en HTML y XML, entre otros tipos de documentos. JSP es similar a PHP, pero usa el lenguaje de programación Java.</h5>
<p><a href="https://www.it.uc3m.es/labttlat/2007-08/material/jsp/">JSP</a></p>
<p><img src="jsp.png" alt="Texto alternativo"></p>
<h4 id="-css">-CSS:</h4>
<h5 id="es-un-lenguaje-de-diseño-gráfico-para-definir-y-crear-la-presentación-de-un-documento-estructurado-escrito-en-un-lenguaje-de-marcado">Es un lenguaje de diseño gráfico para definir y crear la presentación de un documento estructurado escrito en un lenguaje de marcado.​</h5>
<p><a href="https://developer.mozilla.org/es/docs/Web/CSS">CSS</a></p>
<p><img src="css.png" alt="Texto alternativo"></p>
<h4 id="-bootstrap">-Bootstrap:</h4>
<h5 id="bootstrap-es-una-biblioteca-multiplataforma-o-conjunto-de-herramientas-de-código-abierto-para-diseño-de-sitios-y-aplicaciones-web">Bootstrap es una biblioteca multiplataforma o conjunto de herramientas de código abierto para diseño de sitios y aplicaciones web.</h5>
<p><a href="https://getbootstrap.com/">BOOTSTRAP</a></p>
<p><img src="bootstrap.png" alt="Texto alternativo"></p>
<h4 id="-vue">-Vue:</h4>
<h5 id="es-un-framework-de-javascript-de-código-abierto-para-la-construcción-de-interfaces-de-usuario-y-aplicaciones-de-una-sola-página">Es un framework de JavaScript de código abierto para la construcción de interfaces de usuario y aplicaciones de una sola página.</h5>
<p><a href="https://vuejs.org/">VUE</a></p>
<p><img src="vue.png" alt="Texto alternativo"></p>
<h4 id="-django">-Django:</h4>
<h5 id="es-un-framework-de-desarrollo-web-de-código-abierto-escrito-en-python-que-respeta-el-patrón-de-diseño-conocido-como-modelovistacontrolador">Es un framework de desarrollo web de código abierto, escrito en Python, que respeta el patrón de diseño conocido como modelo–vista–controlador.</h5>
<p><a href="https://www.djangoproject.com/">DJANGO</a></p>
<p><img src="django.png" alt="Texto alternativo"></p>
<h4 id="-react">-React:</h4>
<h5 id="es-una-biblioteca-javascript-de-código-abierto-diseñada-para-crear-interfaces-de-usuario-con-el-objetivo-de-facilitar-el-desarrollo-de-aplicaciones-en-una-sola-página-es-mantenido-por-facebook-y-la-comunidad-de-software-libre-en-el-proyecto-hay-más-de-mil-desarrolladores-libres">Es una biblioteca Javascript de código abierto diseñada para crear interfaces de usuario con el objetivo de facilitar el desarrollo de aplicaciones en una sola página. Es mantenido por Facebook y la comunidad de software libre. En el proyecto hay más de mil desarrolladores libres.</h5>
<p><a href="https://es.reactjs.org/">REACT</a></p>
<p><img src="react.png" alt="Texto alternativo"></p>
<h4 id="-angular">-Angular:</h4>
<h5 id="es-un-framework-para-aplicaciones-web-desarrollado-en-typescript-de-código-abierto-mantenido-por-google-que-se-utiliza-para-crear-y-mantener-aplicaciones-web-de-una-sola-página">Es un framework para aplicaciones web desarrollado en TypeScript, de código abierto, mantenido por Google, que se utiliza para crear y mantener aplicaciones web de una sola página.</h5>
<p><a href="https://angular.io/">ANGULAR</a></p>
<p><img src="angular.png" alt="Texto alternativo"></p>
<h4 id="-javascript">-JavaScript:</h4>
<h5 id="es-un-lenguaje-de-programación-interpretado-dialecto-del-estándar-ecmascript-se-define-como-orientado-a-objetos--basado-en-prototipos-imperativo-débilmente-tipado-y-dinámico">Es un lenguaje de programación interpretado, dialecto del estándar ECMAScript. Se define como orientado a objetos, ​ basado en prototipos, imperativo, débilmente tipado y dinámico.</h5>
<p><a href="https://developer.mozilla.org/es/docs/Web/JavaScript">JAVASCRIPT</a></p>
<p><img src="java.png" alt="Texto alternativo"></p>
<h4 id="-typescript">-TypeScript:</h4>
<h5 id="es-un-lenguaje-de-programación-libre-y-de-código-abierto-desarrollado-y-mantenido-por-microsoft-es-un-superconjunto-de-javascript-que-esencialmente-añade-tipos-estáticos-y-objetos-basados-en-clases">Es un lenguaje de programación libre y de código abierto desarrollado y mantenido por Microsoft. Es un superconjunto de JavaScript, que esencialmente añade tipos estáticos y objetos basados en clases.</h5>
<p><a href="https://www.typescriptlang.org/">TYPESCRIPT</a></p>
<p><img src="type.png" alt="Texto alternativo"></p>
<h4 id="-jquery">-JQuery:</h4>
<h5 id="es-una-biblioteca-multiplataforma-de-javascript-permite-simplificar-la-manera-de-interractuar-con-los-documentos-html">Es una biblioteca multiplataforma de JavaScript, permite simplificar la manera de interractuar con los documentos HTML.</h5>
<p><a href="https://jquery.com/">JQuery</a></p>
<p><img src="jq.png" alt="Texto alternativo"></p>
<h4 id="-gatsby">-Gatsby:</h4>
<h5 id="es-un-framework-para-aplicaciones-web-desarrollo-sirve-para-preconfigurar-la-construccion-de-tu-sitio-web">Es un framework para aplicaciones web desarrollo sirve para preconfigurar la construccion de tu sitio web.</h5>
<p><a href="https://www.gatsbyjs.com/">GATSBY</a></p>
<p><img src="gat.png" alt="Texto alternativo"></p>
<h4 id="-hugo">-Hugo:</h4>
<h5 id="es-un-framework-para-creacion-de-sitios-web-de-proposito-general-se-ubica-en-la-categoria-de-los-nuevos-generadores-de-sitios-web-estaticos">Es un framework para creacion de sitios web de proposito general. Se ubica en la categoria de los nuevos generadores de sitios web estaticos.</h5>
<p><a href="https://gohugo.io/">HUGO</a></p>
<p><img src="hugo.png" alt="Texto alternativo"></p>
<h4 id="-jekyll">-Jekyll:</h4>
<h5 id="es-un-generador-simple-para-sitios-web-estáticos-con-capacidades-de-blog-adecuado-para-sitios-web-personales-de-proyecto-o-de-organizaciones">Es un generador simple para sitios web estáticos con capacidades de blog; adecuado para sitios web personales, de proyecto o de organizaciones.</h5>
<p><a href="https://jekyllrb.com/">JEKYLL</a></p>
<p><img src="je.png" alt="Texto alternativo"></p>
<h4 id="-pelican">-Pelican:</h4>
<h5 id="es-un-generador-de-sitios-web-estaticos-parecido-a-hugo-el-cual-tambien-hace-el-uso-del-lenguaje-markdown">Es un generador de sitios web estaticos parecido a hugo el cual tambien hace el uso del lenguaje Markdown.</h5>
<p><a href="https://blog.getpelican.com/">PELICAN</a></p>
<p><img src="pele.png" alt="Texto alternativo"></p>
<h4 id="-scraping">-Scraping:</h4>
<h5 id="es-una-tecnica-utilizada-mediante-programas-de-software-para-extraer-informacion-de-sitios-web-estos-programas-simulan-la-navegacion-del-ser-humano">Es una tecnica utilizada mediante programas de software para extraer informacion de sitios web. Estos programas simulan la navegacion del ser humano.</h5>
<p><a href="https://es.wikipedia.org/wiki/Web_scraping">SCRAPING</a></p>
<p><img src="scar.png" alt="Texto alternativo"></p>
<h4 id="-heroku">-Heroku:</h4>
<h5 id="es-una-plataforma-como-servicio-de-computacion-en-la-nube-que-soporta-distintos-lenguajes-de-programcion-este-es-propiedad-de-salesforce">Es una plataforma como servicio de computacion en la nube que soporta distintos lenguajes de programcion. Este es propiedad de Salesforce.</h5>
<p><a href="https://www.heroku.com/">HEROKU</a></p>
<p><img src="heroku.png" alt="Texto alternativo"></p>
<h4 id="-vuepress">-VuePress:</h4>
<h5 id="es-otro-generador-de-sitios-estaticos-tambien-muy-parecido-a-hugo-y-los-demas-dichos-con-anterioridad">Es otro generador de sitios estaticos tambien muy parecido a hugo y los demas dichos con anterioridad.</h5>
<p><a href="https://vuepress.vuejs.org/">VUEPRESS</a></p>
<p><img src="hero.png" alt="Texto alternativo"></p>
<h4 id="c">C++</h4>
<h5 id="es-un-lenguaje-de-programación-que-proviene-de-la-extensión-del-lenguaje-c-para-que-pudiese-manipular-objetos">Es un lenguaje de programación que proviene de la extensión del lenguaje C para que pudiese manipular objetos.</h5>
<p><a href="https://es.wikipedia.org/wiki/C%2B%2B">C++</a></p>
<p><img src="c++.png" alt="Texto alternativo"></p>
<h4 id="phyton">Phyton</h4>
<h5 id="es-un-lenguaje-de-programación-interpretado-cuya-filosofía-hace-hincapié-en-la-legibilidad-de-su-código">Es un lenguaje de programación interpretado cuya filosofía hace hincapié en la legibilidad de su código.</h5>
<p><a href="https://www.python.org/">PHYTON</a></p>
<p><img src="python.png" alt="Texto alternativo"></p>


<footer class="footline">
	
</footer>

        
            </div> 
        
        </div>
        

      </div>

    <div id="navigation">
        
        

        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        

        


	 
	 
		
			<a class="nav nav-prev" href="/practicaservidor/practica/servidor/" title="Cliente/Servidor"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/practicaservidor/practica/arquictectura/" title="Arquitectura" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>

    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/practicaservidor/js/clipboard.min.js?1635630379"></script>
    <script src="/practicaservidor/js/perfect-scrollbar.min.js?1635630379"></script>
    <script src="/practicaservidor/js/perfect-scrollbar.jquery.min.js?1635630379"></script>
    <script src="/practicaservidor/js/jquery.sticky.js?1635630379"></script>
    <script src="/practicaservidor/js/featherlight.min.js?1635630379"></script>
    <script src="/practicaservidor/js/highlight.pack.js?1635630379"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/practicaservidor/js/modernizr.custom-3.6.0.js?1635630379"></script>
    <script src="/practicaservidor/js/learn.js?1635630379"></script>
    <script src="/practicaservidor/js/hugo-learn.js?1635630379"></script>
    
        
            <script src="/practicaservidor/mermaid/mermaid.js?1635630379"></script>
        
        <script>
            mermaid.initialize({ startOnLoad: true });
        </script>
    
    

  </body>
</html>

